<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{jquery-3.4.1.slim, material, socket.io}" />
  </component>
</project>